<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header>
            <div class="container">
                <a href="#ABOUT">ABOUT ME</a>
                <a href="#WORK">MY WORK</a>
                <a href="#CONTACT">CONTACT</a>
            </div>
        </header>
        <!-- ========================================================= -->
        <section id="ABOUT">
            <div class="container">
                <h2>I SAW THE SIGN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, blanditiis nobis fugit 
                excepturi exercitationem quo ratione. Error iste excepturi hic praesentium repellendus 
                quaerat quasi ad est non, natus id ut quas nulla sunt dolor voluptas? Sunt odio iusto esse 
                quam expedita consequuntur labore explicabo voluptate quas quod porro ipsum nulla enim, 
                necessitatibus facilis modi, reiciendis ipsa ullam at, repellendus repudiandae harum. Est
                tempora natus modi saepe neque aut accusamus obcaecati aliquam at officiis voluptatibus quod 
                minima laborum nostrum nam iusto alias aspernatur quas magni quisquam, sequi, illum adipisci
                minus? Voluptatibus quam vero ipsam vitae ab quisquam eaque ducimus doloribus corrupti et 
                ullam nesciunt provident ipsa esse, possimus maiores non magni debitis nam voluptas dicta 
                tempora labore dolorem est? Vel dicta ut illo, ea porro ad eveniet accusamus atque? Enim deleniti 
                ratione exercitationem? Saepe magni itaque debitis harum sed. Nulla sunt dolorum officiis
            </p>
            <img src="./img/portfolio8.png" alt="img_About">
            </div>
        </section>
        <!-- ========================================================= -->
        <section id="WORK">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <img src="./img/portfolio1.png" alt="img_Work">
                        <p>neon on brick</p>
                    </div>
    
                    <div class="card">
                        <img src="./img/portfolio2.png" alt="">
                        <p>neon on brick</p>
                    </div>
    
                    <div class="card">
                        <img src="./img/portfolio3.png" alt="">
                        <p>neon on brick</p>
                    </div>
    
                    <div class="card">
                        <img src="./img/portfolio4.png" alt="">
                        <p>neon on brick</p>
                    </div>
    
                    <div class="card">
                        <img src="./img/portfolio5.png" alt="">
                        <p>neon on brick</p>
                    </div>
    
                    <div class="card">
                        <img src="./img/portfolio6.png" alt="">
                        <p>neon on brick</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>